worker_processes  1;
pid  /tmp/nginx.pid;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections 100;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;
    types_hash_max_size 8192;
    client_max_body_size 32m;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    # turn on nginx_status on localhost
    server {
        listen   8080 default_server;
        server_name localhost;
        location /health {
            stub_status on;
            allow all;
        }
    }
}
